<div class="contain-out">
    <div class="contain-in">
        <div class="file-upload">
            <input type="file" name="file" id="fileUpload" (change)="pushFiles($event)" multiple />
            <label for="fileUpload">Add File &nbsp;<i class="fa fa-plus-circle" aria-hidden="true"></i></label>
        </div>
        <div class="file-remove">
            <button type="button" (click)="removeAllFiles()">Remove All &nbsp;<i class="fa fa-times-circle" aria-hidden="true"></i></button>
        </div>
    </div>
    
    
    <files-view [files]="files" [removeFile]="removeFile" [downloadFile]="downloadFile">
    </files-view>
</div>

