.contain-out{
    background: #607d8b;
    border: 1px solid #9595a5;
    border-radius:5px;
    padding: 5px;

}
.contain-in{
    display: flex;
    justify-content: flex-end;
}
.file-upload input {
    width: 0;
    height: 0;
    overflow: hidden;
    display:flex;
}
.file-remove button {
    border: 1px solid #a20505;
    background: #fa1b1b;
    color: #fff;
    border-radius:20px;
    height: 2rem;
    margin: 5px;
    float:right;
}
.file-remove button:hover {
    opacity: 0.5;
}
.file-remove button:active {
    color: #fcfcfc;
    background: #a20505;
    border: 1px solid #fa1b1b;
}

.file-upload label {
    cursor: pointer;
    color: #fff;
    background: #4242f9;
    border: 1px solid #1f1fa7;
    border-radius:20px;
    margin: 5px;
    padding: 5px 15px;
}

.file-upload label:hover {
    opacity: 0.5;
}

.file-upload label:active {
    color: #fcfcfc;
    background: #1f1fa7;
    border: 1px solid #4242f9;
}

// .file-upload input:focus + label {
//     // outline: 1px solid #8b8b8e;
//     color: #8a8a8a;
// }
