<app-ui-modal #formModal [hideFooter]="false" [containerClick]="false" [dialogClass]="'modal-xl'">
  <div class="app-modal-header">
    <h4 style="color:#0873ee;text-transform:uppercase" class="modal-title">{{title}}</h4>
    <h5 class="modal-title">{{case_number}}</h5>
  </div>
  <div class="app-modal-header">
    <button type="button" class="btn btn-success" (click)="submit(); form.reset(); formModal.hide()">Save</button>&nbsp;
    <button type="button" class="btn btn-danger" (click)="form.reset(); formModal.hide() ">
      Close
    </button>
  </div>
  <div class="app-modal-body">
    <form class="go-right" [formGroup]="form" (ngSubmit)="onSubmit()">
      <div class="card">
        <div class="card-body">
          <div class="row">
            <div formGroupName="patient" class="col-sm-4">
              <div class="form-group">
                <input type="text" class="form-control table-input" formControlName="patient_number" id="Patient Number" placeholder="Patient Number:">
                <label class="label" for="Patient Number">Patient Number</label>
              </div>
            </div>
            <div class="col-sm-4">
              <div class="form-group">
                <input type="text" class="form-control table-input" formControlName="folder_number" id="Folder Number" placeholder="Folder Number:">
                <label class="label" for="Folder Number">Folder Number</label>
              </div>
            </div>
            <div formGroupName="patient" class="col-sm-4">
              <div class="form-group">
                <input type="date" class="form-control table-input" formControlName="reporting_date" id="Reporting date" placeholder="Reporting date:">
                <label class="label" for="Reporting date">Reporting date</label>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div formGroupName="patient">
        <div class="card">
          <div class="card-header bg-secondary text-white" style="font-size: 20px;padding: 7px;">
            Patient's Information
          </div>
          <div class="card-block row">
            <div class="row">
              <div class="col-sm-6">
                <div class="form-group">
                  <input type="text" class="form-control table-input" formControlName="first_name" id="First Name" placeholder="First Name*">
                  <label class="label" for="First Name*">First Name*</label>
                </div>
              </div>
              <div class="col-sm-6">
                <div class="form-group">
                  <input type="text" class="form-control table-input" formControlName="last_name" id="Last Name" placeholder="Last Name*">
                  <label class="label" for="Last Name*">Last Name*</label>
                </div>
              </div>
              <div class="col-sm-6">
                <div class="form-group">
                  <input type="date" class="form-control table-input" formControlName="date_of_birth" id="Birth" placeholder="Birth Date">
                  <label class="label" for="Birth Date">Birth Date</label>
                </div>
              </div>
              <div class="col-sm-6">
                <div class="form-group">
                  <select class="form-control table-input" formControlName="gender" id="Sex">
                    <option>Gender</option>
                    <option value="Male">Male</option>
                    <option value="Female">Female</option>
                  </select>
                  <label class="label" for="Sex">Gender</label>
                </div>
              </div>
              <div class="col-sm-12">
                <div class="form-group">
                  <input type="email" class="form-control table-input" formControlName="email" id="Email" placeholder="Email">
                  <label class="label" for="Email">Email</label>
                </div>
              </div>
              <div class="col-sm-12">
                <div class="form-group">
                  <textarea class="form-control table-input" formControlName="address" id="Address" placeholder="Address" rows="3"></textarea>
                  <label class="label" for="Address">Address</label>
                </div>
              </div>
              <div class="col-sm-6">
                <div class="form-group">
                  <input type="tel" class="form-control table-input" formControlName="phone" id="Phone" placeholder="Phone">
                  <label class="label" for="Phone">Phone</label>
                </div>
              </div>
              <div class="col-sm-6">
                <div class="form-group">
                  <input type="text" class="form-control table-input" formControlName="national_health_insurance_id" id="Id" placeholder="National Health Insurance ID">
                  <label class="label" for="National Health Insurance ID">National Health Insurance ID</label>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <br>

      <!-- Color Open Accordion ends -->
      <div class="card" id="VITAL">
        <div class="card-header card-plus" (click)="collapse('VITAL')">
          <h5 style="font-size: 25px;"><i class="card-icon feather icon-user"></i>&nbsp;&nbsp;VITAL&nbsp;&nbsp;</h5>
          <i class="feather float-right icon-chevron-up btn-icon"></i>
        </div>
        <div class="row form-content">
          <div class="col-lg-12">
            <div class="form-group">
              <div class="row">
                <!-- -------------- WEIGHT ----------------------- -->
                <div class="col-sm-4">
                  <div class="card">
                    <div class="card-header bg-secondary text-white" style="font-size: 20px;padding: 2px;">Weight*
                    </div>
                    <div class="card-body vital-pad">
                      <div class="form-group row">
                        <div class="col-sm-5">
                          <input type="text" class="form-control" formControlName="weight_result" id="weight Test result" placeholder="weight result">
                        </div>
                        <div class="col-sm-7">
                          <select class="form-control" formControlName="weight_measure" id="weight measure">
                            <option value="kilograms">kilograms </option>
                            <option value="pound">pounds</option>
                          </select>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- -------------- END WEIGHT --------------------- -->
                <!-- -------------- HEIGHT ----------------------- -->
                <div class="col-sm-4">
                  <div class="card">
                    <div class="card-header bg-secondary text-white" style="font-size: 20px;padding: 2px;">Height
                    </div>
                    <div class="card-body vital-pad">
                      <div class="form-group row">
                        <div class="col-sm-4">
                          <input type="text" class="form-control" formControlName="height_result" id="height result" placeholder="Test result">
                        </div>
                        <div class="col-sm-8">
                          <select class="form-control" formControlName="height_measure" id="height measure">
                            <option value="cm">cm </option>
                            <option value="ft-in">ft-in</option>
                            <option value="inches">inches</option>
                          </select>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- -------------- END HEIGHT --------------------- -->
                <!-- -------------- HEIGHT AGE ----------------------- -->
                <div class="col-sm-4">
                  <div class="card">
                    <div class="card-header bg-secondary text-white" style="font-size: 20px;padding: 2px;">Height at
                      age > 25</div>
                    <div class="card-body vital-pad">
                      <div class="form-group row">
                        <div class="col-sm-4">

                          <input type="text" class="form-control" formControlName="at_age_result" id="age result" placeholder="Test result">
                        </div>
                        <div class="col-sm-8">

                          <select class="form-control" formControlName="at_age_measure" id="age measure">
                            <option value="cm">cm </option>
                            <option value="ft-in">ft-in</option>
                            <option value="inches">inches</option>
                          </select>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- -------------- END HEIGHT AGE --------------------- -->
                <!-- -------------- HEART ----------------------- -->
                <div class="col-sm-4">
                  <div class="card">
                    <div class="card-header bg-secondary text-white" style="font-size: 20px;padding: 2px;">Heart rate/
                      Pulse</div>
                    <div class="card-body vital-pad">
                      <div class="form-group row">
                        <div class="col-sm-4">
                          <input type="text" class="form-control" formControlName="heart_result" id="heart result" placeholder="Test result">
                        </div>
                        <div class="col-sm-8">
                          <select class="form-control" formControlName="heart_measure" id="heart measure">
                            <option value="beats/ min">beats/ min </option>
                          </select>
                        </div>
                        <!-- <div class="col-sm-6">
                                      <input type="text" class="form-control" formControlName="heart_range" id="heart range" value="60-100" placeholder="Normal range">
                                      <label>Curated Range</label>
                                    </div>
                                    <div class="col-sm-6 custom-control custom-checkbox">
                                      <br><br>
                                      <input type="checkbox" class="custom-control-input" id="heart abnormal" value="Abnormal" formControlName="heart_abnormal">
                                      <label class="custom-control-label" for="heart abnormal">Abnormal</label>
                                    </div> -->
                      </div>
                    </div>
                  </div>
                </div>
                <!-- -------------- END HEART --------------------- -->
                <!-- -------------- TEMP ----------------------- -->
                <div class="col-sm-4">
                  <div class="card">
                    <div class="card-header bg-secondary text-white" style="font-size: 20px;padding: 2px;">Temperature
                    </div>
                    <div class="card-body vital-pad">
                      <div class="form-group row">
                        <div class="col-sm-4">
                          <input type="text" class="form-control" formControlName="temp_result" id="temp result" placeholder="Test result">
                        </div>
                        <div class="col-sm-8">
                          <select class="form-control" formControlName="temp_measure" id="temp measure">
                            <option value="deg C">deg C </option>
                            <option value="deg F">deg F</option>
                          </select>
                        </div>
                        <!-- <div class="col-sm-6">
                                      <input type="text" class="form-control" formControlName="temp_range" id="temp range" value="94-108" placeholder="Normal range">
                                      <label>Curated Range</label>
                                    </div>
                                    <div class="col-sm-6 custom-control custom-checkbox">
                                      <br><br>
                                      <input type="checkbox" class="custom-control-input" id="temp abnormal" value="Abnormal" formControlName="temp_abnormal">
                                      <label class="custom-control-label" for="temp abnormal">Abnormal</label>
                                    </div> -->
                      </div>
                    </div>
                  </div>
                </div>
                <!-- -------------- END TEMP --------------------- -->
                <!-- -------------- OXGYEN ----------------------- -->
                <div class="col-sm-4">
                  <div class="card">
                    <div class="card-header bg-secondary text-white" style="font-size: 20px;padding: 2px;">Oxygen
                      saturation</div>
                    <div class="card-body vital-pad">
                      <div class="form-group row">
                        <div class="col-sm-4">
                          <input type="text" class="form-control" formControlName="oxygen_result" id="oxygen result" placeholder="Test result">
                        </div>
                        <div class="col-sm-8">
                          <select class="form-control" formControlName="oxygen_measure" id="oxygen measure">
                            <option value="%">% </option>
                          </select>
                        </div>
                        <!-- <div class="col-sm-6">
                                      <input type="text" class="form-control" formControlName="oxygen_range" id="oxygen range" value="94-108" placeholder="Normal range">
                                      <label>Curated Range</label>
                                    </div>
                                    <div class="col-sm-6 custom-control custom-checkbox">
                                      <br><br>
                                      <input type="checkbox" class="custom-control-input" id="oxygen abnormal" value="Abnormal" formControlName="oxygen_abnormal">
                                      <label class="custom-control-label" for="oxygen abnormal">Abnormal</label>
                                    </div> -->
                      </div>
                    </div>
                  </div>
                </div>
                <!-- -------------- END OXGYEN --------------------- -->
                <!-- -------------- BLOOD ----------------------- -->
                <div class="col-sm-4">
                  <div class="card">

                    <div class="card-header bg-secondary text-white" style="font-size: 20px;padding: 2px;">Blood
                      Pressure</div>
                    <div class="card-body vital-pad">
                      <div class="form-group row">
                        <div class="col-sm-4">
                          <input type="text" class="form-control" formControlName="systolic_result" id="systolic result" placeholder="Systolic BP">
                        </div>
                        <div class="col-sm-8">
                          <select class="form-control" formControlName="systolic_measure" id="systolic measure">
                            <option value="mm Hg">mm Hg </option>
                          </select>
                        </div>
                        <!-- <div class="col-sm-6">
                                      <input type="text" class="form-control" formControlName="systolic_measure" id="systolic measure" value="120-90">
                                    </div> -->
                        <!-- <div class="col-sm-6">
                                      <input type="text" class="form-control" formControlName="diastolic_result" id="diastolic result" placeholder="Test result">
                                      <label for="Diastolic">Diastolic BP (mm Hg)</label>
                                    </div>
                                    <div class="col-sm-6">
                                      <input type="text" class="form-control" formControlName="diastolic_measure" id="diastolic measure" value="80-60">
                                    </div> -->
                      </div>
                    </div>
                  </div>
                </div>
                <!-- -------------- END BLOOD --------------------- -->
                <!-- -------------- GLUCOSE ----------------------- -->
                <div class="col-sm-4">
                  <div class="card">
                    <div class="card-header bg-secondary text-white" style="font-size: 20px;padding: 2px;">Glucose by
                      Glucometer*</div>
                    <div class="card-body vital-pad">
                      <div class="form-group row">
                        <div class="col-sm-4">
                          <input type="text" class="form-control" formControlName="glucose_result" id="glucose result" placeholder="Test result">
                        </div>
                        <div class="col-sm-8">
                          <select class="form-control" formControlName="glucose_measure" id="glucose measure">
                            <option value="mg/ dL">mg/ dL </option>
                            <option value="mmol/ L">mmol/ L </option>
                          </select>
                        </div>
                        <!-- <div class="col-sm-6">
                                      <input type="text" class="form-control" formControlName="glucose_range" id="glucose range" value="94-108" placeholder="Normal range">
                                      <label>Curated Range</label>
                                    </div>
                                    <div class="col-sm-6 custom-control custom-checkbox">
                                      <br><br>
                                      <input type="checkbox" class="custom-control-input" id="glucose abnormal" value="Abnormal" formControlName="glucose_abnormal">
                                      <label class="custom-control-label" for="glucose abnormal">Abnormal</label>
                                    </div> -->
                      </div>
                    </div>
                  </div>
                </div>
                <!-- -------------- END GLUCOSE --------------------- -->
                <!-- -------------- RESPIRA ----------------------- -->
                <div class="col-sm-4">
                  <div class="card">
                    <div class="card-header bg-secondary text-white" style="font-size: 20px;padding: 2px;">Respiratory
                      rate</div>
                    <div class="card-body vital-pad">
                      <div class="form-group row">
                        <div class="col-sm-4">

                          <input type="text" class="form-control" formControlName="respiratory_result" id="resp result" placeholder="Test result">
                        </div>
                        <div class="col-sm-8">

                          <select class="form-control" formControlName="respiratory_measure" id="resp measure">
                            <option value="breath/ min">breath/ min </option>
                          </select>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- -------------- END RESPIRA --------------------- -->
                <!-- -------------- HEAD ----------------------- -->
                <div class="col-sm-4">
                  <div class="card">
                    <div class="card-header bg-secondary text-white" style="font-size: 20px;padding: 2px;">Head
                      Circumference (0-5) year</div>
                    <div class="card-body vital-pad">
                      <div class="form-group row">
                        <div class="col-sm-4">
                          <input type="text" class="form-control" formControlName="head_result" id="head result" placeholder="Test result">
                        </div>
                        <div class="col-sm-8">
                          <select class="form-control" formControlName="head_measure" id="head measure">
                            <option value="inches">inches </option>
                            <option value="cm">cm</option>
                          </select>
                        </div>
                        <!-- <div class="col-sm-6">
                                      <input type="text" class="form-control" formControlName="head_range" id="head range" value="14.5 - 16.2" placeholder="Normal range">
                                      <label>Curated Range</label>
                                    </div>
                                    <div class="col-sm-6 custom-control custom-checkbox">
                                      <br><br>
                                      <input type="checkbox" class="custom-control-input" id="head abnormal" value="Abnormal" formControlName="head_abnormal">
                                      <label class="custom-control-label" for="head abnormal">Abnormal</label>
                                    </div> -->
                      </div>
                    </div>
                  </div>
                </div>
                <!-- -------------- END HEAD --------------------- -->
                <!-- -------------- BMI ----------------------- -->
                <!-- <div class="col-sm-6">
                              <div class="card">
                                <div class="card-header bg-secondary text-white" style="font-size: 20px;padding: 2px;">BMI</div>
                                <div class="card-body">
                                  <div class="form-group row">
                                    <div class="col-sm-6">
                                      <input type="text" class="form-control" formControlName="bmi_result" id="bmi result" placeholder="Test result">
                                    </div>
                                    <div class="col-sm-6">
                                      <select class="form-control" formControlName="bmi_measure" id="bmi measure">
                                        <option value="kg/m2">kg/m2 </option>
                                      </select>
                                    </div>
                                    <div class="col-sm-6">
                                      <input type="text" class="form-control" formControlName="bmi_range" id="bmi range" value="18-25" placeholder="Normal range">
                                      <label>Curated Range</label>
                                    </div>
                                    <div class="col-sm-6 custom-control custom-checkbox">
                                      <br><br>
                                      <input type="checkbox" class="custom-control-input" id="bmi abnormal" value="Abnormal" formControlName="bmi_abnormal">
                                      <label class="custom-control-label" for="bmi abnormal">Abnormal</label>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div> -->
                <!-- -------------- END BMI --------------------- -->
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="card" id="VISIT_REASON">
        <div class="card-header card-plus" (click)="collapse('VISIT_REASON')">
          <h5 style="font-size: 25px;"><i class="card-icon feather icon-file-text"></i>&nbsp;&nbsp;VISIT REASON&nbsp;&nbsp;</h5>
          <i class="feather float-right icon-chevron-up btn-icon"></i>
        </div>
        <div class="row form-content">
          <div class="col-lg-12">
            <div class="form-group">
              <!-- <form [formGroup]="reasonsEditForm"> -->
              <div class="col-sm-12">
                <!-- -------------- VISIT REASON --------------- -->
                <div class="form-group">
                  <textarea class="max-textarea" formControlName="visit_reason" id="visit reason " placeholder="Enter patient visit reason here" rows="3"></textarea>
                </div>
                <!-- -------------- END VISIT REASON --------------- -->
              </div>
              <!-- </form> -->
            </div>
          </div>
        </div>
      </div>
      <div class="card" id="SYMPTOMS">
        <div class="card-header card-plus" (click)="collapse('SYMPTOMS')">
          <h5 style="font-size: 25px;"><i class="card-icon feather icon-user-x"></i>&nbsp;&nbsp;SYMPTOMS&nbsp;&nbsp;</h5>
          <i class="feather float-right icon-chevron-up btn-icon"></i>
        </div>
        <div class="row form-content">
          <div class="col-lg-12">
            <div class="form-group">
              <!-- <form [formGroup]="symptomsEditForm"> -->
              <div class="col-sm-12">
                <!-- -------------- VISIT REASON --------------- -->
                <div class="form-group">
                  <input type="text" class="form-control" formControlName="symptoms_icd" id="symptoms_icd" [(ngModel)]="searchSymptom"
                    (input)="getIcdSymptom($event.target.value)" (keyup)="clearSymptomSearch()"
                    placeholder="Search and select ICD-10 / SNOMED by entering few chars here" />
                  <label class="label" for="symptoms_icd">ICD-10-CM R</label>

                  <select class="form-control" formControlName="icd_search" *ngIf="isFoundSym" (change)="setICDSymptom($event.target.value)">
                    <option value="null">Select an option</option>
                    <option *ngFor="let item of iCDsymptoms" value="{{ item[0] }} {{ item[1] }}">
                      {{ item[0] }} {{ item[1] }}
                    </option>
                  </select>
                </div>
                <div class="form-group">
                  <input class="form-control" formControlName="symptoms_desc" id="symptoms_desc"
                    placeholder="Enter Symptom decription here" />
                  <label class="label" id="symptoms_desc">Symptoms</label>
                </div>
                <!-- -------------- END VISIT REASON --------------- -->
              </div>
              <!-- </form> -->
            </div>
          </div>
        </div>
      </div>
      <div formGroupName="patient">
        <div class="card" id="HISTORY" style="background:#faf1f1;border: 2px solid #df2222;">
          <div class="card-header card-plus" style="background:#df2222;border: 2px solid #df2222;" (click)="collapse('HISTORY')">
            <h5 style="font-size: 25px;">
              <i class="card-icon feather icon-file"></i>&nbsp;&nbsp;HISTORY&nbsp;&nbsp;
            </h5>
            <i class="feather float-right icon-chevron-up btn-icon"></i>
          </div>
          <div class="row form-content">
            <div class="col-lg-12">
              <div class="row history-block">
                <div class="col-sm-6">
                  <fieldset>
                    <legend>Mother</legend>
                    <div class="row">
                      <div class="col-sm-12">
                        <div class="custom-control custom-radio custom-control-inline">
                          <input type="radio" class="custom-control-input" value="Alive" formControlName="mother_status" id="mother_status_alive">
                          <label class="custom-control-label" for="mother_status_alive">Alive</label>
                        </div>
                        <div class="custom-control custom-radio custom-control-inline">
                          <input type="radio" class="custom-control-input" value="Deceased" formControlName="mother_status" id="mother_status_deceased">
                          <label class="custom-control-label" for="mother_status_deceased">Deceased</label>
                        </div>
                      </div>
                      <div class="col-sm-12">
                        <br>
                        <label for="mother_known_health_condition"><strong>Known Health Condition</strong></label>
                        <ngx-select-dropdown id="mother_known_health_condition" style="color:#791919;font-weight: 900;" class="col-sm-10" tabindex="0" [multiple]="true" [(ngModel)]="mother_known_health_conditions" [config]="config" [options]="health_conditions" formControlName='mother_known_health_conditions'>
                        </ngx-select-dropdown>
                      </div>
                      <div class="col-sm-3">
                        <div class="custom-control custom-checkbox">
                          <input type="checkbox" class="custom-control-input" id="mother_cancer_status" [(ngModel)]='hasCancerMother' formControlName="mother_cancer_status">
                          <label class="custom-control-label" for="mother_cancer_status">Cancer</label>
                        </div>
                      </div>
                      <div *ngIf="hasCancerMother" class="col-sm-9">
                        <input type="text" class="form-control-sm" formControlName="mother_cancer_type" id="mother_cancer_type" placeholder="Specify Cancer Type">
                      </div>
                    </div>

                  </fieldset>
                </div>
                <div class="col-sm-6">
                  <fieldset>
                    <legend>Father</legend>
                    <div class="row">
                      <div class="col-sm-12">
                        <div class="custom-control custom-radio custom-control-inline">
                          <input type="radio" class="custom-control-input" value="Alive" formControlName="father_status" id="father_status_alive">
                          <label class="custom-control-label" for="father_status_alive">Alive</label>
                        </div>
                        <div class="custom-control custom-radio custom-control-inline">
                          <input type="radio" class="custom-control-input" value="Deceased" formControlName="father_status" id="father_status_deceased">
                          <label class="custom-control-label" for="father_status_deceased">Deceased</label>
                        </div>
                      </div>
                      <div class="col-sm-12">
                        <br>
                        <label for="father_known_health_condition"><strong>Known Health Condition</strong></label>
                        <ngx-select-dropdown id="father_known_health_condition" style="color:#791919;font-weight: 900;" class="col-sm-10" tabindex="0" [multiple]="true" [(ngModel)]="father_known_health_conditions" [config]="config" [options]="health_conditions" formControlName='father_known_health_conditions'>
                        </ngx-select-dropdown>
                      </div>
                      <div class="col-sm-3">
                        <div class="custom-control custom-checkbox">
                          <input type="checkbox" class="custom-control-input" id="father_cancer_status" [(ngModel)]='hasCancerFather' formControlName="father_cancer_status">
                          <label class="custom-control-label" for="father_cancer_status">Cancer</label>
                        </div>
                      </div>
                      <div *ngIf="hasCancerFather" class="col-sm-9">
                        <input type="text" class="form-control-sm" formControlName="father_cancer_type" id="father_cancer_type" placeholder="Specify Cancer Type">
                      </div>
                    </div>
                  </fieldset>
                </div>
              </div>
              <div class="row history-block">
                <div class="col-sm-12">
                  <h5>Past Medical History (PMHx)</h5>
                </div>
                <div class="col-sm-4">
                  <div class="form-group">
                    <input type="text" class="form-control" formControlName="blood_type" id="blood_type" placeholder="Blood Type/RH Factor">
                    <label class="label" for="blood_type">Blood Type/RH Factor</label>
                  </div>
                </div>
                <div class="col-sm-5">
                  <ngx-select-dropdown id="known_health_condition" style="color:#791919;font-weight: 900;" class="col-sm-10" tabindex="0" [multiple]="true" [(ngModel)]="known_health_conditions" [config]="config" [options]="health_conditions" formControlName='known_health_conditions'></ngx-select-dropdown>
                  <label class="label" for="known_health_condition">Known Health Condition</label>
                </div>
                <div class="col-sm-4">
                  <br>
                  <div class="custom-control custom-checkbox custom-control-inline">
                    <input type="checkbox" class="custom-control-input" id="cancer_status" [(ngModel)]='hasCancer' formControlName="cancer_status">
                    <label class="custom-control-label" for="cancer_status">Cancer</label>
                  </div>
                  <div *ngIf="hasCancer" class="custom-control-inline">
                    <input type="text" class="form-control-sm" formControlName="cancer_type" id="cancer_type" placeholder="Specify Cancer Type">
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-sm-12">
                  <h5>Past Surgical History (PSHx)</h5>
                </div>
                <div class="col-sm-12">
                  <div class="form-group">
                    <textarea class="max-textarea" formControlName="surgical_history" id="surgical_history" placeholder="Enter Surgical History"></textarea>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-sm-12">
                  <h5>Social History (SocHx)</h5>
                </div>
                <div class="col-sm-6">
                  <fieldset>
                    <legend>Tobacco</legend>
                    <div class="row">
                      <div class="col-sm-12">
                        <div class="custom-control custom-radio">
                          <input type="radio" class="custom-control-input" value="Active Smoker" formControlName="tobacco" id="active_smoker">
                          <label class="custom-control-label" for="active_smoker">Active Smoker</label>
                        </div>
                        <div class="custom-control custom-radio">
                          <input type="radio" class="custom-control-input" value="Previous Smoker" formControlName="tobacco" id="previous_smoker">
                          <label class="custom-control-label" for="previous_smoker">Previous Smoker</label>
                        </div>
                        <div class="custom-control custom-radio">
                          <input type="radio" class="custom-control-input" value="None Smoker" formControlName="tobacco" id="none_smoker">
                          <label class="custom-control-label" for="none_smoker">None Smoker</label>
                        </div>
                      </div>
                    </div>
                  </fieldset>
                </div>
                <div class="col-sm-6">
                  <fieldset>
                    <legend>Alcohol</legend>
                    <div class="row">
                      <div class="col-sm-12">
                        <div class="custom-control custom-radio">
                          <input type="radio" class="custom-control-input" value="Heavy Drinker" formControlName="alcohol" id="heavy_drinker">
                          <label class="custom-control-label" for="heavy_drinker">Heavy Drinker</label>
                        </div>
                        <div class="custom-control custom-radio">
                          <input type="radio" class="custom-control-input" value="Occasional Drinker" formControlName="alcohol" id="occasional_drinker">
                          <label class="custom-control-label" for="occasional_drinker">Occasional Drinker</label>
                        </div>
                        <div class="custom-control custom-radio">
                          <input type="radio" class="custom-control-input" value="None Drinker" formControlName="alcohol" id="none_drinker">
                          <label class="custom-control-label" for="none_drinker">None Drinker</label>
                        </div>
                      </div>
                    </div>
                  </fieldset>
                </div>
                <div class="col-sm-6">
                  <fieldset>
                    <legend>Drug Abuse</legend>
                    <div class="row">
                      <div class="col-sm-12">
                        <div class="custom-control custom-radio">
                          <input type="radio" class="custom-control-input" value="History of Abuse" formControlName="drug_abuse" id="history_of_abuse">
                          <label class="custom-control-label" for="history_of_abuse">History of Abuse</label>
                        </div>
                        <div class="custom-control custom-radio">
                          <input type="radio" class="custom-control-input" value="illicit Drug use" formControlName="drug_abuse" id="ilicit_use">
                          <label class="custom-control-label" for="ilicit_use">illicit Drug use</label>
                        </div>
                        <div class="custom-control custom-radio">
                          <input type="radio" class="custom-control-input" value="No illicit Drug use" formControlName="drug_abuse" id="no_ilicit_use">
                          <label class="custom-control-label" for="no_ilicit_use">No illicit Drug use</label>
                        </div>
                      </div>
                    </div>
                  </fieldset>
                </div>
                <div class="col-sm-6">
                  <fieldset>
                    <legend>Sexual Activity</legend>
                    <div class="row">
                      <div class="col-sm-12">
                        <div class="custom-control custom-radio">
                          <input type="radio" class="custom-control-input" value="Sexually Active (Safe sex practices)" formControlName="sexual_activity" id="sexually_active">
                          <label class="custom-control-label" for="sexually_active">Sexually Active (Safe sex practices)</label>
                        </div>
                        <div class="custom-control custom-radio">
                          <input type="radio" class="custom-control-input" value="Not Sexaully Active" formControlName="sexual_activity" id="not_sexually_active">
                          <label class="custom-control-label" for="not_sexually_active">Not Sexaully Active</label>
                        </div>
                      </div>
                    </div>
                  </fieldset>
                </div>
              </div>
              <br>
            </div>
          </div>
        </div>
      </div>
      <br>

      <div class="card" id="PROBLEMSDIAGNOSES">
        <div class="card-header card-plus" (click)="collapse('PROBLEMSDIAGNOSES')">
          <h5 style="font-size: 25px;;"><i class="card-icon feather icon-alert-circle"></i>&nbsp;&nbsp;PROBLEMS - DIAGNOSES&nbsp;&nbsp;</h5>
          <i class="feather float-right icon-chevron-up btn-icon"></i>
        </div>
        <div class="row form-content">
          <div class="col-lg-12">
            <div class="form-group">
              <!-- <form [formGroup]="problemsEditForm"> -->
              <div class="col-sm-12">
                <!-- -------------- VISIT REASON --------------- -->
                <div class="form-group">
                  <input type="text" (input)="getIcdCode($event.target.value)" class="form-control" formControlName="problem_desc"
                    id="problem_desc" [(ngModel)]="search" (keyup)="clearSearch()"
                    placeholder="Search and select ICD-10 / SNOMED by entering few chars here OR problem description" />
                  <label class="label" for="problem_desc">ICD-10 / SNOMED CODE / DESCRIPTION*</label>

                  <select class="form-control" formControlName="icd_search" *ngIf="isFound" (change)="setICD($event.target.value)">
                    <option value="null">Select an option</option>
                    <option *ngFor="let item of iCDcodes" value="{{ item[0] }} {{ item[1] }}">
                      {{ item[0] }} {{ item[1] }}
                    </option>
                  </select>
                  <br>
                  <input type="text" class="form-control" formControlName="problem_free_test" id="problem_free_test"
                    placeholder="Enter free text" />
                  <label class="label" for="problem_free_test">Enter free text for description</label>
                  <br>
                </div>
                <div class="form-group">
                  <textarea class="max-textarea" formControlName="problem_notes" id="problem_notes"
                    placeholder="Any Additional notes for this problem" rows="3"></textarea>
                  <label class="label" for="problem_notes">Notes</label>
                </div>
                  <br>
                <!-- -------------- END VISIT REASON --------------- -->
              </div>
              <!-- </form> -->
            </div>
          </div>
        </div>
      </div>
      <div class="card" id="TEST_ORDER">
        <div class="card-header card-plus" (click)="collapse('TEST_ORDER')">
          <h5 style="font-size: 25px;;"><i class="card-icon feather icon-alert-circle"></i>&nbsp;&nbsp;TEST ORDER&nbsp;&nbsp;</h5>
          <i class="feather float-right icon-chevron-up btn-icon"></i>
        </div>
        <div class="row form-content">
          <div class="col-lg-12">
            <!-- <form [formGroup]="symptomsEditForm"> -->
            <div class="col-sm-12">
              <!-- -------------- VISIT REASON --------------- -->
              <div class="form-group">
                <input (input)="getLoincItem($event.target.value)" [(ngModel)]="searchLoinc" (keyup)="clearLonicSearch()"
                  class="form-control" type="text" formControlName="test_order" id="test order"
                  placeholder="Search and select code by entering few chars or description for the test" />
                <label class="label">LONIC/ TEST CODE/ DESCRIPTION*</label>
                <select class="form-control" formControlName="loinc_search" *ngIf="isFoundLonic"
                  (change)="setLonic($event.target.value)">
                  <option value="null">Select an option</option>
                  <option *ngFor="let item of lonicCodes" value="{{ item[0] }} {{ item[1] }}">
                    {{ item[0] }} {{ item[1] }}
                  </option>
                </select>
                <br>
                <input type="text" id="test_free_test" class="form-control" formControlName="test_free_test" placeholder="Enter free text" />
                  <label class="label" for="test_free_test">Enter free text for description</label>
              </div>
              <!-- -------------- END VISIT REASON --------------- -->
            </div>
            <!-- </form> -->
            <br>
          </div>
        </div>
      </div>
      <div class="card" id="MEDICATION">
        <div class="card-header card-plus" (click)="collapse('MEDICATION')">
          <h5 style="font-size: 25px;"><i class="card-icon feather icon-alert-circle"></i>&nbsp;&nbsp;MEDICATION&nbsp;&nbsp;</h5>
          <i class="feather float-right icon-chevron-up btn-icon"></i>
        </div>
        <div class="row form-content">
          <div class="col-lg-12">
            <!-- <form [formGroup]="symptomsEditForm"> -->
            <div class="row">
              <!-- -------------- VISIT REASON --------------- -->
              <div class="col-sm-12 form-group">
                <label>Medication Base on RXNORM (Press Enter to Search)</label>
                <!-- <label>Medication (Press Enter to Search)</label> -->
                <input class="form-control" formControlName="medication_search" id="medication search" [(ngModel)]="drugSearch" (keyup.enter)="getDrug($event.target.value)" (keyup)="clearMedSearch()" placeholder="Search and select Medication entering few chars here" />
                <select class="form-control" formControlName="rxnorm_medication" *ngIf="isFoundMed" (change)="medType($event.target.value)">
                  <option value="null" disabled>Select Medication Type</option>
                  <option value="SBD"> Branded Drug (SBD)</option>
                  <option value="BPCK"> Branded Pack (BPCK)</option>
                  <option value="SCD"> Clinical Drug (SCD)</option>
                  <option value="GPCK"> Clinical Pack (GPCK)</option>
                </select>

                <select class="form-control" formControlName="chosen_medication" *ngIf="isChosenMed" [(ngModel)]="drugSearch" (change)="hideMed()">
                  <option value="null" disabled>Select Medication</option>
                  <option *ngFor="let item of allMedicines" value="{{ item.name }}">
                    {{ item.name }}
                  </option>

                </select>
                <br>
                <input type="text" class="form-control" formControlName="medication_free_test" id="medication_free_test" placeholder="Enter free text medication" />
                <label class="label" for="medication_free_test">Enter free text medication</label>
              </div>
              <!-- -------------- END VISIT REASON --------------- -->
            </div>
            <div class="row">
              <!-- -------------- VISIT REASON --------------- -->
              <div class="col-sm-6 form-group">
                <textarea class="max-textarea" formControlName="medication_strength" id="medication_strength"
                  placeholder="Medication strength" rows="3"></textarea>
                <label id="medication_strength">Strength</label>
              </div>
              <div class="col-sm-6 form-group">
                <textarea class="max-textarea" formControlName="medication_quantity" id="medication_quantity"
                  placeholder="Dispense quantity" rows="3"></textarea>
                <label for="medication_quantity">Quantity*</label>
              </div>
              <!-- -------------- END VISIT REASON --------------- -->
            </div>
            <div class="row">
              <!-- -------------- VISIT REASON --------------- -->
              <div class="col-sm-12 form-group">
                <textarea class="max-textarea" formControlName="medication_direction" id="medication_direction"
                  placeholder="Enter directions for use or sig code here" rows="3"></textarea>
                <label for="medication_direction">Directions for Use or Sig Code*</label>
              </div>
              <!-- -------------- END VISIT REASON --------------- -->
            </div>
            <!-- </form> -->
             <br>
          </div>
        </div>
      </div>
      <div class="card" id="RECOMMENDATION">
        <div class="card-header card-plus" (click)="collapse('RECOMMENDATION')">
          <h5 style="font-size: 18px;"><i class="card-icon feather icon-thumps-up"></i>&nbsp;&nbsp;RECOMMENDATION&nbsp;&nbsp;
          </h5>
          <i class="feather float-right icon-chevron-up btn-icon"></i>
        </div>
        <div class="row form-content">
          <div class="col-lg-12">
            <!-- <form [formGroup]="symptomsEditForm"> -->
            <div class="col-sm-12" style="background:#fdfdfd;border: 1px #ececec solid;padding:5px;">
              <div class="col-sm-3 custom-control custom-radio custom-control-inline">
                <input type="radio" id="Discharge" class="custom-control-input" value="Consultation" formControlName="recommendation" (change)="recommend='discharge'">
                <label class="custom-control-label" for="Discharge">Consultation</label>
              </div>
              <div class="col-sm-3 custom-control custom-radio custom-control-inline">
                <input type="radio" id="Schedule Follow-Up Visit" class="custom-control-input" value="Schedule Follow-Up Visit" formControlName="recommendation" (change)="recommend='schedule'">
                <label class="custom-control-label" for="Schedule Follow-Up Visit">Schedule Follow-Up
                  Visit</label>
              </div>
              <div class="col-sm-3 custom-control custom-radio custom-control-inline">
                <input type="radio" id="Admission" class="custom-control-input" value="Pre - Admission Notes" formControlName="recommendation" (change)="recommend='admission'">
                <label class="custom-control-label" for="Admission">Admit</label>
              </div>
              <div class="col-sm-2 custom-control custom-radio custom-control-inline">
                <input type="radio" id="Other (Specify)" class="custom-control-input" value="Other (Specify)" formControlName="recommendation" (change)="recommend='specify'">
                <label class="custom-control-label" for="Other (Specify)">Other
                  (Specify)</label>
              </div>
            </div>
            <BR>
            <!-- </form> -->
          </div>
        </div>
      </div>

      <app-calendar *ngIf="recommend=='schedule'" [patient]='specimen.patient' appointment_title='Fellow-up Visit'></app-calendar>
      <div class="card" *ngIf="recommend=='admission'">
        <div class="card-block">
          <div class="row">
            <div class="col-sm-12">
              <h5 style="color: red;background: black;padding: 5px;">Pre - Admission Notes</h5>
              <i>Please enter all information relevant for this admission including daily
                procedures, observations and recommendations.</i>

              <!-- <p>Ward</p> -->
              <textarea style="background:#fdfdfd;" class="max-textarea" rows="2" id="Comment" formControlName="adm_ward"></textarea>
            </div>
          </div>
          <br>
        </div>
      </div>
      <div class="card" *ngIf="recommend=='specify'">
        <div class="card-block">
          <div class="row">
            <div class="col-sm-12">
              <h5 style="color: red;background: black;padding: 5px;">Other (Specify)</h5>
              <textarea style="background:#fdfdfd;" class="max-textarea" formControlName="other_specify" rows="2" id="Specify" formControlName="other_specify"></textarea>
            </div>
          </div>
        </div>
      </div>

      <br>

      <div class="card">
        <div class="card-body">
          <div class="row">
            <div class="col-sm-12">
              <div class="form-group">
                <textarea class="max-textarea" formControlName="comments" id="comments" placeholder="Comment(s)" rows="3"></textarea>
              </div>
            </div>
            <div class="col-sm-12">
              <div class="form-group">
                <input type="text" class="form-control" formControlName="gp" id="gp" placeholder="Medical Doctor">
              </div>
            </div>
          </div>
        </div>
      </div>

    </form>
    <br>


    <file-upload [attachData]="this.specimen.attachments" (uploaded)='upload($event);'></file-upload>

  </div>
  <div class="app-modal-footer">
    <button type="button" class="btn btn-success" (click)="submit(); form.reset(); formModal.hide()">Save</button>&nbsp;
    <button type="button" class="btn btn-danger" (click)="form.reset(); formModal.hide()">Close</button>
  </div>
</app-ui-modal>
