.app-modal-body .card {
  margin-bottom: 15px;
}

.app-modal-body .card:last-child {
  margin-bottom: 10px;
}

.card {
  box-shadow: none;
  border-radius: 5px;
  border: 1px solid #b4b4b3a2;
}

.card-header {
  background-color: white;
  border: none;
  font-size: 15px;
  font-weight: bold;
  border-bottom: 1px solid #b3b4b4a2;
  padding-top: 10px;
  padding-bottom: 10px;
  cursor: pointer;
}
.card-plus {
  background: #607D8B;
  color: #ffffff;
  h5 {
    text-align: center;
    color: #ffffff;
    }
  i {
    font-size: 15px;
    font-weight: bold;
    text-align: center;
    color: #ffffff;
    }
  }

.card.closed > .form-content{
  transition-duration: .3s;
  display: none;
}

.card.closed > .card-header {
  border-bottom: none;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
}

.form-content {
  margin-top: 15px;
}

.card-header i.feather {
  margin-top: 5px;
}

fieldset{
  border: 0.188em solid grey !important;
  border-radius: 0.438em !important;
  padding: 0.375em 0.375em 0.65em !important;
}

legend{
  display: inline-block !important;
  width: auto !important;
  padding: 0.25em !important;
  font-size: 1em !important;
  font-weight: bold;
}

textarea{
  margin-top: 1.5em;
}

.card-header i.feather {
  margin-top: 5px;
}

.history-block{
  // border: 0.188em solid rgb(50, 50, 50) !important;
  padding-bottom: 2em !important;
}
