<!--
  | -------------------------------------------------------------------
  | STEPS TO CHANGE THIS FILE
  | -------------------------------------------------------------------
  |1. Change the form component
  |
  |2. Edit of the View section
  |
  | -------------------------------------------------------------------
  | END OF STEPS
  | -------------------------------------------------------------------
-->
<ngx-spinner bdColor="rgba(51, 51, 51, 0.8)" size="medium" color="#fff" type="ball-clip-rotate-pulse">
  <p style="font-size: 20px; color: white">Loading...</p>
</ngx-spinner>
<div class="row">
  <div class="col-sm-12">
    <app-card [hidHeader]="true" cardClass="card-datatable">
      <div *ngIf="page=='amendments'" class="row align-items-center m-l-0">
        <div class="col-sm-12">
          <h5>GENERAL PRACTICE {{specimen.pathology_number}}'S AMENDMENTS</h5>
        </div>
      </div>
      <div *ngIf="page=='root'" class="row align-items-center m-l-0">
        <button *ngIf="permissions.clinicalModules.delete" [routerLink]="archiveUrl" class="col-sm-2 offset-sm-10 btn btn-outline-danger btn-sm  has-ripple"><i class="feather icon-inbox"></i> View Archive</button>
        <div *ngIf="permissions.clinicalModules.add" class="col-sm-10">
          <ng-select (search)="getPatients($event.term)" (clear)="getPatients()" (change)="patientSelected()" [(ngModel)]="selected_patient" [items]="patientsBuffer" [virtualScroll]="true" [loading]="loading" bindLabel="full_name" bindValue="id" placeholder="Select Paient" appendTo="body" (scroll)="onScroll($event)" (scrollToEnd)="onScrollToEnd()"></ng-select>
        </div>
        <!-- <div class="col-sm-2 text-right"> -->
        <button *ngIf="permissions.clinicalModules.add" (click)="create();form.show();" [disabled]="!isSelected" class="col-sm-2 btn btn-success btn-sm btn-round has-ripple"><i class="feather icon-plus"></i> Add New
          Case</button>
        <!-- </div> -->

      </div>
      <div class="table-responsive">
        <table datatable [dtOptions]="dtOptions" id="report-table" class="table table-bordered table-striped mb-0">
          <thead>
            <tr>
              <th width="10%">CASE ID</th>
              <th width="20%">Name</th>
              <th width="10%">Patient Number</th>
              <th width="20%">Last Edit</th>
              <th width="10%">Bill Status</th>
              <th *ngIf="actionButtons" width="10%">Actions</th>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let selected_specimen of specimens">
              <td>&nbsp;&nbsp;{{ selected_specimen.case_id }}&nbsp;&nbsp;</td>
              <td>&nbsp;&nbsp;{{ selected_specimen?.patient}}&nbsp;&nbsp;</td>
              <td>&nbsp;&nbsp;{{ selected_specimen?.patient_number }}&nbsp;&nbsp;</td>
              <td>&nbsp;&nbsp;{{ selected_specimen.updated_at|date:'medium' }} by {{ selected_specimen.user }}&nbsp;&nbsp;</td>
              <td>&nbsp;&nbsp;<label class="badge badge-{{ selected_specimen?.bill_status != 'pending' ? 'success' : 'danger' }}">{{ selected_specimen.bill_status}}</label>&nbsp;&nbsp;</td>
              <td *ngIf="actionButtons">
                <button *ngIf="(page=='root'||page=='amendments') && permissions.clinicalModules.view" (click)="view(selected_specimen);" class="btn waves-effect waves-dark btn-secondary btn-icon" data-backdrop="static" [placement]="'top'" ngbTooltip="VIEW">
                  <i class="feather icon-eye"></i>
                </button>

                &nbsp;

                <button *ngIf="page=='root' && permissions.clinicalModules.edit" (click)="edit(selected_specimen);" class="btn waves-effect waves-dark btn-warning btn-icon" data-backdrop="static" [placement]="'top'" ngbTooltip="EDIT">
                  <i class="feather icon-edit"></i>
                </button>

                &nbsp;


                <button *ngIf="page=='archive' && permissions.clinicalModules.edit" (click)="restore(selected_specimen);" class="btn waves-effect waves-dark btn-info btn-icon" data-backdrop="static" [placement]="'top'" ngbTooltip="UNDO">
                  <i class="feather icon-rotate-ccw"></i>
                </button>

                &nbsp;
                <button *ngIf="(page=='root'||page=='archive') && permissions.clinicalModules.delete" (click)="delete(selected_specimen)" class="btn waves-effect waves-dark btn-danger btn-icon" data-backdrop="static" [placement]="'top'" ngbTooltip="DELETE">
                  <i class="feather icon-trash"></i>
                </button>
              </td>
            </tr>
          </tbody>
          <tbody *ngIf="specimens?.length == 0">
            <tr>
              <td colspan="8" class="no-data-available">No matching records found</td>
            </tr>
          <tbody>
        </table>
      </div>

      <!-- -------------------------------------------------------------------------------- Form --------------------------------------------------------------------------------------- -->

      <app-consultation-form #form [action]='action' [specimen]="specimen" (submited)='submit($event);'>
      </app-consultation-form>

      <!-- ------------------------------------------------------------------------------ END Form ------------------------------------------------------------------------------------- -->

      <!-- -------------------------------------------------------------------------------- VIEW --------------------------------------------------------------------------------------- -->
      <app-ui-modal #modalView [hideFooter]="false" [containerClick]="false" [dialogClass]="'modal-xl'">
        <div class="app-modal-header">
          <h4 style="color:#0873ee;text-transform:uppercase" class="modal-title">CONSULTATION</h4>
          <h5 class="modal-title">{{specimen?.case_id}}</h5>
        </div>
        <div class="app-modal-header">
          <button *ngIf="page=='root'" type="button" class="btn btn-success" data-dismiss="modal" (click)="modalView.hide();amend(); form.show()" data-backdrop="static">Amend</button>
          &nbsp;
          <button *ngIf="isAmended&&page=='root'" type="button" class="btn btn-dark" [routerLink]="amendmentsUrl" [queryParams]="{id: specimen.id,pathology_number:specimen.pathology_number}" [skipLocationChange]="true">Amendments</button>
          &nbsp;
          <button type="button" class="btn btn-danger" data-dismiss="modal" (click)="modalView.hide()">Close</button>
        </div>
        <div class="app-modal-body main-look" id="printThis">
          <div class="no-gutters">
            <div class="col-sm-12">
              <img *ngIf="comData?.company_logo !== null" src="{{ comData?.company_logo }}" alt="logotipo" style="width: 100%; height: 160px;">
            </div>
          </div>
          <div class="pdf-title2 row" style="text-align:center;">
            <div class="col-sm-12">
              <h5>CONSULTATION REPORT</h5>
            </div>
          </div>
          <div class="p_info">
            <table>
              <tr>
                <td colspan="4">PATIENT NAME:&nbsp;<span class="info-wrp">{{ specimen?.patient?.first_name}}
                    {{ specimen?.patient?.last_name }}</span>&nbsp;</td>
              </tr>
              <tr>
                <td>GENDER: &nbsp;<span class="info-wrp">{{ specimen?.patient?.gender }}</span>&nbsp;</td>
                <td>AGE: &nbsp;<span class="info-wrp">{{ ageFromDOB(specimen?.patient?.date_of_birth) }}</span>&nbsp;</td>
                <td>FOLDER #: &nbsp;<span class="info-wrp">{{ specimen?.folder_number }}</span>&nbsp;</td>
                <td>PATIENT #: &nbsp;<span class="info-wrp">{{ specimen?.patient?.patient_number }}</span>&nbsp;</td>


              </tr>
              <tr>
                <td>EMAIL: &nbsp;<span class="info-wrp">{{ specimen?.patient?.email }}</span>&nbsp;</td>
                <td>ADDRESS: &nbsp;<span class="info-wrp">{{ specimen?.patient?.address }}</span>&nbsp;</td>
                <td>PHONE: &nbsp;<span class="info-wrp">{{ specimen?.patient?.phone }}</span>&nbsp;</td>
                <td></td>
              </tr>
              <tr>
                <td>NHIS ID: &nbsp;<span class="info-wrp">{{ specimen?.patient?.national_health_insurance_id }}</span>&nbsp;</td>
                <td>CHECK-IN DATE: &nbsp;<span class="info-wrp">{{ specimen?.patient?.reporting_date }}</span>&nbsp;</td>
                <td>DATE EDITED: &nbsp;<span class="info-wrp">{{ specimen?.date_edited }}</span>&nbsp;</td>
                <td></td>
              </tr>
            </table>
          </div>
          <br>
          <div class="pdf-title row" style="text-align:center;">
            <div class="col-sm-12">
              <h5> VITAL </h5>
            </div>
          </div>

          <div class="vital-out">
            <div class="row">
              <div class="col-sm-4">
                <h5> Weight:  &nbsp; <span class="td-wrp">{{ specimen?.weight_result }} {{ specimen?.weight_measure }}</span></h5>
              </div>
              <div class="col-sm-4">
                <h5> Height:  &nbsp; <span class="td-wrp">{{ specimen?.height_result }} {{ specimen?.height_measure }}</span></h5>
              </div>
              <div class="col-sm-4">
                <h5> Height at age >25:  &nbsp; <span class="td-wrp">{{ specimen?.at_age_result }} {{ specimen?.at_age_measure }}</span></h5>
              </div>
            </div>
            <div class="row">
              <div class="col-sm-4">
                <h5> Heart rate/ Pulse:  &nbsp; <span class="td-wrp">{{ specimen?.heart_result }} {{ specimen?.heart_measure }}</span></h5>
              </div>
              <div class="col-sm-4">
                <h5> Temperature:  &nbsp; <span class="td-wrp">{{ specimen?.temp_result }} {{ specimen?.temp_measure }}</span></h5>
              </div>
              <div class="col-sm-4">
                <h5> Oxygen saturation:  &nbsp; <span class="td-wrp">{{ specimen?.oxygen_result }} {{ specimen?.oxygen_measure }}</span></h5>
              </div>
            </div>
            <div class="row">
              <div class="col-sm-4">
                <h5> Blood Pressure:  &nbsp; <span class="td-wrp">{{ specimen?.systolic_result }} {{ specimen?.systolic_measure }}</span>
                </h5>
              </div>
              <div class="col-sm-4">
                <h5> Glucose by Glucometer:  &nbsp; <span class="td-wrp">{{ specimen?.glucose_result }} {{ specimen?.glucose_measure
                    }}</span></h5>
              </div>
              <div class="col-sm-4">
                <h5> Respiratory rate:  &nbsp; <span class="td-wrp">{{ specimen?.respiratory_result }} {{ specimen?.respiratory_measure
                    }}</span></h5>
              </div>
            </div>
            <div class="row">
              <div class="col-sm-4">
                <h5> Head Circumference:  &nbsp; <span class="td-wrp">{{ specimen?.head_result }} {{ specimen?.head_measure }}</span></h5>
              </div>
            </div>
          </div>
          <br>
          <div class="pdf-title row" style="text-align:center;">
            <div class="col-sm-12">
              <h5> VISIT REASON </h5>
            </div>
          </div>
          <br>
          <div class="table-striped">
            <br />
            <div class="row" style="width: 100%;">
              <div class="col-sm-2"><b class="table-wrp">Visit Reasons: </b>&nbsp;</div>
              <div class="col-sm-10"><span class="td-wrp">{{ specimen?.visit_reason }}</span></div>
            </div>
          </div>
          <br>
          <div class="pdf-title row" style="text-align:center;">
            <div class="col-sm-12">
              <h5> SYMPTOMS </h5>
            </div>
          </div>
          <div class="table-striped">
            <br />
            <div class="row" style="width: 100%;">
              <div class="col-sm-2"><b class="table-wrp">ICD-10-CM R: </b>&nbsp;</div>
              <div class="col-sm-10"><span class="td-wrp">{{ specimen?.symptoms_icd }}</span></div>
            </div>
            <br>
            <div class="row">
              <div class="col-sm-2"><b class="table-wrp">SYMPTOMS: </b>&nbsp;</div>
              <div class="col-sm-10"><span class="td-wrp">{{ specimen?.symptoms_desc }}</span></div>
            </div>
          </div>
          <br>
          <div class="pdf-title row" style="text-align:center;">
            <div class="col-sm-12">
              <h5> PROBLEMS </h5>
            </div>
          </div>
          <div class="table-striped">
            <div class="row" style="width: 100%;">
              <div class="col-sm-12"><b class="table-wrp">ICD-10 / SNOMED CODE / DESCRIPTION: </b>&nbsp;
              </div>
              <div class="col-sm-12"><span class="td-wrp">{{ specimen?.problem_desc }}</span></div>
            </div>
            <div class="row">
              <div class="col-sm-2"><b class="table-wrp">GENERIC DESCRIPTION: </b>&nbsp;</div>
              <div class="col-sm-10"><span class="td-wrp">{{ specimen?.problem_free_test }}</span>&nbsp;</div>
            </div>
            <br />
            <div class="row">
              <div class="col-sm-2"><b class="table-wrp">NOTES: </b>&nbsp;</div>
              <div class="col-sm-10"><span class="td-wrp">{{ specimen?.problem_notes }}</span>&nbsp;
              </div>
            </div>
          </div>
          <br>

          <div class="pdf-title row" style="text-align:center;">
            <div class="col-sm-12">
              <h5> TEST ORDER </h5>
            </div>
          </div>
          <div class="table-striped">
            <br />
            <div class="row" style="width: 100%;">
              <div class="col-sm-12"><b class="table-wrp">LONIC/ TEST CODE/ DESCRIPTION*</b>&nbsp;</div>
              <div class="col-sm-12"><span class="td-wrp">{{ specimen?.test_order }}</span></div>
            </div>
            <div class="row">
              <div class="col-sm-3"><b class="table-wrp">GENERIC DESCRIPTION: </b>&nbsp;</div>
              <div class="col-sm-9"><span class="td-wrp">{{ specimen?.test_free_test }}</span>&nbsp;</div>
            </div>
          </div>
          <br>
          <div class="pdf-title row" style="text-align:center;">
            <div class="col-sm-12">
              <h5> MEDICATION </h5>
            </div>
          </div>
          <div class="table-striped">
            <br />
            <div class="row" style="width: 100%;">
              <div class="col-sm-3"><b class="table-wrp">RXNORM MEDICATION: </b>&nbsp;</div>
              <div class="col-sm-9"><span class="td-wrp">{{ specimen?.medication_search }}</span>
              </div>
            </div>
            <div class="row">
              <div class="col-sm-3"><b class="table-wrp">GENERIC MEDICATION: </b>&nbsp;</div>
              <div class="col-sm-9"><span class="td-wrp">{{ specimen?.medication_free_test }}</span>&nbsp;</div>
            </div>
            <br />
            <div class="row">
              <div class="col-sm-3"><b class="table-wrp">Strength: </b>&nbsp;</div>
              <div class="col-sm-3"><span class="td-wrp">{{ specimen?.medication_strength }}</span>&nbsp;</div>
              <div class="col-sm-3"><b class="table-wrp">Quantity: </b>&nbsp;</div>
              <div class="col-sm-3"><span class="td-wrp">{{ specimen?.medication_quantity }}</span>&nbsp;</div>
            </div>
            <br />
            <div class="row" style="width: 100%;">
              <div class="col-sm-2"><b class="table-wrp">Directions for Use or Sig Code*: </b>&nbsp;</div>
              <div class="col-sm-10"><span class="td-wrp">{{ specimen?.medication_direction }}</span>
              </div>
            </div>
          </div>
          <div class="pdf-title row" style="text-align:center;">
            <div class="col-sm-12">
              <h5 class="text-white">Recommendation</h5>
            </div>
          </div>
          <div class="row" style="text-align:center;">
            <div class="col-sm-12">
              <h5> {{ specimen?.recommendation }} </h5>
            </div>
          </div>
          <div *ngIf="specimen?.recommendation=='Discharge Form'" class="row">
            <div class="col-sm-12">
              <pre class="td-wrp" class="td-wrp">{{ specimen?.discharge }}</pre>
            </div>
          </div>
          <div *ngIf="specimen?.recommendation=='Schedule Follow-Up Visit'" class="row">
            <div class="col-sm-12">
              <pre class="td-wrp" class="td-wrp">{{ specimen?.schedule }}</pre>
            </div>
          </div>
          <div *ngIf="specimen?.recommendation=='Pre - Admission Notes'" class="row">
            <!-- <div class="col-sm-12"><b class="table-wrp">Ward</b>&nbsp;</div> -->
            <div class="col-sm-12">
              <pre class="td-wrp" class="td-wrp">{{ specimen?.adm_ward }}</pre>
            </div>
          </div>
          <div class="row" *ngIf="specimen?.recommendation=='Other (Specify)'" class="row">
            <div class="col-sm-12">
              <pre class="td-wrp" class="td-wrp">{{ specimen?.specify }}</pre>
            </div>
          </div>
          <br>

          <div class="table-striped">
            <br />
            <div class="row" style="width: 100%;">
              <div class="col-sm-12"><b class="table-wrp">Comment(s): </b>&nbsp;</div>
              <div class="col-sm-12"><span class="td-wrp">{{ specimen?.comments }}</span></div>
            </div>
            <br />
            <div class="row">
              <div class="col-sm-12"><b class="table-wrp" style="font-size: large;">Medical Doctor:
                </b>&nbsp;<span class="td-wrp">{{ specimen?.gp }}</span>&nbsp;</div>
            </div>
          </div>
            <br>
          <div class="pdf-sub row" style="text-align:center;">
            <div class="col-sm-12">
              <h5 class="text-white">File Uploaded</h5>
            </div>
          </div>
          <div class="table-striped">
        <!-- <file-upload [specimen]="specimen?.attachments" (uploaded)='upload($event);'></file-upload> -->
            <files-view [files]="files" ></files-view>
          </div>
        </div>
        <div class="app-modal-footer">
          <button *ngIf="permissions.clinicalModules.add&&specimen.bill_status=='pending'" type="button" class="btn btn-warning doNotPrint" [routerLink]="['/billing/bills']" [queryParams]="{ pid: specimen.patient_id ,scid:specimen.case_id}">Bill</button>
          <button *ngIf="specimen.bill_status!='pending'" type="button" class="btn btn-secondary doNotPrint" (click)="printMe(); modalView.hide()">Print</button>&nbsp;
          <button type="button" class="btn btn-danger" data-dismiss="modal" (click)="modalView.hide()">Close</button>
        </div>
      </app-ui-modal>
    </app-card>
  </div>
</div>
